
PORT= 3001

MONGODB_URL=mongodb+srv://dbzNuk:02sHBz5d5K44k8X6@cluster0.rxbwmv5.mongodb.net/whatsapp
JwtSecret = "SECRETKEY"
JwtSecret2 = "SECRETKEY2"
CLIENT_CORS=["http://localhost:3001","http://localhost:5173"]